{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 11,
  "lineage": "37c5bec1-53f5-4594-935e-12ebf0032982",
  "outputs": {
    "playlist_url": {
      "value": "https://open.spotify.com/playlist/7GRoe7LYszeq2c5UBmfnte",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "by_artist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "POP MASTER",
            "artist": "Nana Mizuki",
            "explicit": true,
            "id": "1656759781",
            "limit": 10,
            "name": "UNBREAKABLE",
            "tracks": [
              {
                "album": "5yNAlfpRUPwD26kBaeY3eS",
                "artists": [
                  "0W2x7650Lt2CEIIcLHXmsE"
                ],
                "id": "3IY2GIqcVAYhaM2zn5r3vh",
                "name": "UNBREAKABLE"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist was created by Terraform",
            "id": "7GRoe7LYszeq2c5UBmfnte",
            "name": "お奈々",
            "public": true,
            "snapshot_id": "MyxlODk3OWU3ZTEwMDg0NzhiMmRiMDlhZTUzYmUzZGU4MzhkMDA4OTVl",
            "tracks": [
              "3IY2GIqcVAYhaM2zn5r3vh"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.by_artist"
          ]
        }
      ]
    }
  ]
}
